<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>HerrmuttLobby/chordSplitter @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #40b554;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bf4aab; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bf4aab; }
    h3 { text-align: center; color: #bf4aab; }
    a { color: #bf4aab; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/HerrmuttLobby/chordSplitter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/HerrmuttLobby/chordSplitter/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/HerrmuttLobby/chordSplitter/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/HerrmuttLobby/chordSplitter">chordSplitter</a>
      <span class="small">by <a href="https://github.com/HerrmuttLobby">HerrmuttLobby</a></span></h1>

    <div class="description">
      Herrmutt Lobby's Chord Splitter JS is a tool made to split a midi chord coming from any midi device or tracker, sort the notes and send the notes according to their index to different instruments.
    </div>

    

    
      <h2>Dependencies</h2>
      <p>Ableton & Max 4 Live (for now)</p>
    

    
      <h2>Install</h2>
      <p>Works within max4live, refer to the demo ableton live set for usage. </p>
    

    
      <h2>License</h2>
      <p>GPL 3.0 or + </p>
    

    
      <h2>Authors</h2>
      <p>Edwin Joassart (edwin@aethernet.eu)<br/>herrmutt (herrmutt@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Herrmutt Lobby (herrmutt@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/HerrmuttLobby/chordSplitter/zipball/master">zip</a> or
      <a href="https://github.com/HerrmuttLobby/chordSplitter/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/HerrmuttLobby/chordSplitter</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/HerrmuttLobby/chordSplitter">HerrmuttLobby/chordSplitter</a>
    </div>

  </div>

</body>
</html>
